/* 
    Created on : Apr 5, 2016, 1:49:10 PM
    Author     : jfalkenstein
*/
#s5_component_wrap{
    border: none !important;
}

.leftMenu{
    float:left;
    margin:1%;
    background-color: #D8E6F3;
    width:20%;
    border-radius: 10px;
    margin-top:5%;
    padding-bottom: 5px;
}

.leftMenu h3{
    text-align: center;
}
.leftMenu ul li{
    list-style-type: none;
    padding-top: 1%;
    padding-bottom: 1%;
    color:#114881;
    font-size: .9em;
}

.leftMenu .count{
    color:#1E66B0;
    font-weight: normal !important;
}

.mainBody{
    float:right;
    margin:1%;
    width:75%;
}
.mainBody .mainBodyTitle{
    text-align: center;
}
.mainBody .latestLesson img{
    width: 100%;
}
.mainBody .shadowbox img{
    border-radius: 10px;
}
.mainBody .lastestLessonDescrip{
    padding-top: 5px;
    font-size: 1em;
    font-weight: bold;
    width: 70%;
    float:left;
    margin-right: 2.5%;
}
.mainBody .latestLessonCategory{
    padding-top: 5px;
    font-size: 1em;
    font-style: italic;
    float:right;
}
.mainBody .shadowbox:hover{
    border-radius: 10px;
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5);
    box-shadow: 0 0 10px rgba(0,0,0,0,.5);
}
.mainBody #otherRecentLessons{
    margin-top: 5%;
}

.mainBody .thumbtitle{
    text-align: center;
}
.mainBody .thumbtitle a{
    color: #114881 !important;
}
.lessonThumb, .catThumb{
    display: block;
    float:left;
    padding:10px;
}
.lessonRow, .catRow{
    display: -webkit-flex;
    display: flex;
    align-content: center;  
}
.catFooter{
    text-align: center;
    font-weight: bold;
    color:#114881;
}

.video-container{
    position:relative;
    padding-top:35px;
    heigh:0;
}
.video-container iframe{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
}