/* 
    Created on : Apr 20, 2016, 2:50:38 PM
    Author     : jfalkenstein
*/

.pbButton{
    border-radius: 5px;
    padding: 5px;
    display:inline-block;
    margin: 5px;
}

.menuBarButton{
    display: inline-block;
    background-color: #D8E6F3;
}

.manageTab{
    display:none;
}

.mainBody{
    float:left;
    width: 80%;
}

.adminMenu{
    float:right;
    background-color: #D5DBAB;
    border-radius: 10px;
    padding:2%;
    width: 15%;
}

.adminMenu li{
    list-style-type: none;
    font-weight: 500;
    padding:1%;
}

.adminMenu ul{
    margin: 2%;
}
.manageTab{
    margin: 10px;
}

.pbButton:hover{
    box-shadow: 0 0 10px black;
}

.manageTab table td{
    padding:5px;
}

.contentForm{
    display: none;
}

.loadLink{
    background-color: #D5DBAB;
}
.listTable{
    margin-top: 20px;
}
.addButton{
    background-color: lightgreen;
}

