/* 
    Created on : Apr 20, 2016, 2:50:38 PM
    Author     : jfalkenstein
*/

.pbButton{
    border-radius: 5px;
    padding: 5px;
    display:inline-block;
    margin: 5px;
}
.pbButton:hover{
    box-shadow: 0 0 10px black;
}
.lightBoxButton{
    background-color: #D8E6F3;
    margin: 5px !important;
}
.closeBtn{
    font-weight: 800;
    background-color: #3071A9;
    width: 20px;
    display: block;
    color: white;
    font-size: 1.3em;
    text-align: center;
    padding: 2px;
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 5px;
    margin-right: 5px;
    cursor: pointer;
    box-shadow: 0px 2px 0px 0px #10223E;
}

.menuBarButton{
    display: inline-block;
    background-color: #D8E6F3 !important;
    font-size: 1.4em !important;
}



.mainBody{
    float:left;
    width: 80%;
}

.adminMenu{
    border-radius: 10px;
    padding: 5px;
    width: 100%;
    margin-bottom: 10px;
}

.adminMenu li{
    list-style-type: none;
    font-weight: bold;
    text-align: center;
    font-size: 1.2em;
    padding:1%;
    display: inline-block;
}

.manageTab{
    display:none;
    margin: 10px;
}
.tablePlace table td{
    padding:5px 8px 5px 8px
}
.contentForm{
    display: none;
}

.loadLink, .refreshLink{
    background-color: #D5DBAB;
}
.manageTab .refreshLink{
    display: none;
}
.listTable{
    margin-top: 20px;
}
.listTable th{
    padding: 5px 8px 5px 8px;
    text-align: left;
}
.addButton{
    background-color: lightgreen;
}
input[type="text"]{
    height:auto !important;
    width:50% !important;
}
#htmlContentBox{
    width:100% !important;
    display:block;
}
textarea{
    width: 50% !important;
}
.feedback{
    display: none;
}
.black_overlay{
    display: block;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index:1001;
    -moz-opacity: 0.8;
    opacity:.80;
    filter: alpha(opacity=80);
}
 
.white_content {
    display: block;
    position: absolute;
    top: 25%;
    left: 25%;
    width: 50%;
    max-height: 50%;
    padding: 16px;
    border: 16px solid #D8E6F3;
    background-color: white;
    z-index:1002;
    overflow: auto;
}

.editButton, .deleteButton, .viewButton{
    text-align: center;
}
.listTable tr:nth-child(even){
    background-color: #D8E6F3;
}
.search {
    width: 25%;
    display: none;
}
.mainBody .manageTab .sort{
    background-color: white !important;
    display: none;
}
.btn{
    margin-bottom: 9px !important;
}
.pagination li{
    display: inline;
    padding: 8px;
    font-size: 1.3em !important;
    font-weight: bold;
}
label{
    font-weight: bold !important;
}
.imagePreview{
    width: 300px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    right: 0;
    bottom: 0;
}
.imagePreview img{
    max-width: 300px;
    max-height: 250px;
    width: auto;
    height: auto;
}
#contentPreview{
    max-width: 300px;
    max-height: 250px;
    overflow: scroll;
    float:right;   
}

#contentPreview iframe{
    display:block;
    width: 100%;
}
fieldset{
    position: relative;
}
.switch{
    position:relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.switch input{
    display: none;
}
.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #CCC;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider{
    background-color: #2ca02c;
}
input:focus + .slider{
    box-shadow: 0 0 1px #2ca02c;
}
input:checked + .slider:before{
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}